This repo contains various templates for different file types. Since these are simply files they can be used in a variety of ways to jump start a project. Cloning or copying these files into /~/Templates/ on Gnome will provide context menus for creating new documents.
